  <style lang="less">
    .move-wrap {
      position: relative;
      width:100%; 
      height: 300px;
      border: 1px solid #000;
      box-sizing:border-box;
      .move-box {  
        position: absolute;
        left: 0;
        top: 0;
        width:100px; 
        height:100px; 
        background:pink;
        /* transform: translate(50px,50px) */
      }
    }    
    
  </style>
  <template>
    <view class="container">
      测试
    </view>
    <view class="move-wrap">
        <view
          class="move-box"
          style="{{boxStyleStr}}"
          bindtouchstart="touchStart"
          bindtouchmove="touchMove"
          bindtouchend="touchEnd"
          bindtouchcancel="touchCancel"
        >
        </view>
      </view>
  </template>
  
  <script>
  import wepy from 'wepy'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '手势页面'
    }
    components = {
    }
    data = {
      boxStyleStr: ''
    }
    computed = {
    }
    methods = {
      
    }
    events = {
    }
    onLoad() {
    }
  }
  </script>
