<style lang="less">
  page {
    width: 100%;
    height: 100%;
  }
  .page-style {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    .header {
      width: 100%;
      height: 100vw;
      position: relative;
      margin-bottom: 10px;
      .image-wrap {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        overflow: hidden;
        .origin-image {
          filter: blur(10px);
        }
        .render-image {
          opacity: 0;
        }
        .show {
          opacity: 1;
        }
        image {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
        }
      }
    }
    .main {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items:center;
      justify-content:space-around;   
      // justify-content:center;   
      .type-wrap {
        display: flex;
        align-items:center;
        justify-content:center;   
      }
      .style-wrap {
        width: 100%;
        height: 160rpx;
        padding: 0 40rpx;
        box-sizing: border-box;
        .scroll {
          width: 100%;
          height: 100%;
          white-space: nowrap; 
          display: flex;
          .random-wrap {
            display: inline-block;
          }
        }
      }
      .share-wrap {
        display: flex;
      }
    }
    .footer {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items:center;
      justify-content:center;
    }
    .button {
      width:320rpx;
      height: 80rpx;
      line-height: 80rpx;
      color:white;
      text-align: center;
      border-radius:2px;
      font-size:32rpx;
      &.red {
        background-color:#FF3366;
      }
      &.black {
        background-color:#000;
      }
    }
  }
</style>
<template>
  <view class="page-style">
    <view class="header">
      <view class="image-wrap">
        <image class="origin-image" src="{{cropedImagePath}}"/>        
        <image class="render-image {{imageType === 'color-unsegment'?'show':''}}" src="{{renderResult.color.renderUrl}}"/>
        <image class="render-image {{imageType === 'color-segment'?'show':''}}" src="{{renderResult.color.targetUrl}}"/>
        <image class="render-image {{imageType === 'raw-unsegment'?'show':''}}" src="{{renderResult.raw.renderUrl}}"/>
        <image class="render-image {{imageType === 'raw-segment'?'show':''}}" src="{{renderResult.raw.targetUrl}}"/>
      </view>
      <view class="loading-wrap">
      </view>
    </view>
    <view class="main" wx:if="{{!showResult}}">
      <view class="type-wrap">
        <view wx-if="{{hasSegmentButton}}">
          <typebuttonsegment 
            @typeChange.user="onChangeType"
            :model.sync="segmentType"
            type="segmentType"
            selectedTitle="人景-分离-"
            unSelectedTitle="人景分离"
          >
            <image slot="selectedIcon" mode="scaleToFill" src="../assets/images/segment-icon.png" style="width:48rpx; height:48rpx"></image>
            <image slot="unSelectedIcon" mode="scaleToFill" src="../assets/images/unsegment-icon.png" style="width:48rpx; height:48rpx"></image>
          </typebuttonsegment>
        </view>
        <view style="margin-left: 40rpx">
          <typebuttoncolor 
            @typeChange.user="onChangeType"
            :model.sync="colorType"
            type="colorType"
            selectedTitle="风格色"
            unSelectedTitle="原色"
          >
            <image slot="selectedIcon" mode="scaleToFill" src="../assets/images/color-icon.png" style="width:48rpx; height:48rpx"></image>
            <image slot="unSelectedIcon" mode="scaleToFill" src="../assets/images/rawcolor-icon.png" style="width:48rpx; height:48rpx"></image>
          </typebuttoncolor> 
        </view>
      </view>
      <view class="style-wrap">
        <scroll-view 
          class="scroll"
          scroll-x='true' 
        > 
          <view class="random-wrap">
            <randomStyle 
              :selectButtonType.sync="selectButtonType"
              :randomSelectThumbnailUrl.sync="selectButtonThumbnailUrl"
              :randomSelectTitle.sync="selectStyleTitle"
              :randomSelectStatus.sync="randomSelectStatus"
              @randomButton.user="onRandomSelect"
            ></randomStyle>
          </view>  
          <repeat for="{{filterTagList}}" index="index" item="tag" key="key">
            <styleTag 
              :tag.sync="tag"
              :index.sync="index"
              :show.sync="index"
              @styleChange.user="onStyleChange"
              @showTagIndex="showTagIndex"
            ></styleTag>
          </repeat>  
        </scroll-view>
      </view>
      <view class="share-wrap">        
        <view class="button black">保存至相册</view>
        <view class="button red" style="margin-left: 20rpx">分享</view>
        <!-- <button @tap="onChooseStyle">自己选风格</button> -->
        <!-- <text>当前风格：{{currentStyle.title}}</text> -->
      </view>
    </view>
    <view class="footer" wx:if="{{showResult}}">分享结果</view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import {styleTransfer, base} from '../services/service.js'
  import tool from '../utils/tool.js'
  import {cacheStyle} from '../services/cache.js'
  import typeButton from '../components/transfer/typeButton/index'
  import randomStyle from '../components/transfer/randomStyle/index'
  import styleButton from '../components/transfer/styleButton/index'
  import styleTag from '../components/transfer/styleTag/index'
  const mock = {
    selectButtonThumbnailUrl: 'http://static01.versa-ai.com/upload/prod/image/style/b4157f95-3678-4b43-a632-4de5b15f7d46.jpeg?x-oss-process=image/resize,h_200',
    selectStyleTitle: '田野的风',
    cropedImagePath: 'http://tmp/wx21630a5d4651096a.o6zAJsztn2DIgXEGteELseHpiOtU.1pt6jtQ6MgIb779bd49c491911729629c3064e1cb5f0.png',

  }
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '风格渲染'
    }
    components = {
      typebuttonsegment: typeButton,
      typebuttoncolor: typeButton,
      randomStyle: randomStyle,
      styleButton: styleButton,
      styleTag: styleTag
    }

    mixins = []

    data = {
      // 图片迁移相关

      hasSegmentButton: true,
      colorType: true,
      segmentType: false,
      showResult: false,
      imageType: 'color-unsegment', // 'color-unsegment' 'raw-segment' 'raw-unsegment' 'color-segment'

      cropedImagePath: '', // 本地保存的裁剪后照片
      renderResult: { // 选然后的结果
        color: {},
        raw: {}
      },

      selectButtonType: 'random', // 选择按钮类型
      selectButtonThumbnailUrl: '', // 风格缩略图
      selectStyleTitle: '', // 风格主题
      selectStatus: 'null', // 风格结果 'success' 'fail' 'null' 'loading'
      randomSelectStatus: 'null', // 随机按钮结果 'success' 'fail' 'null' 'loading'

      tagCanUseList: [12, 29, 27, 28, 33, 32, 31,30, 34, 1],      
      filterTagList: [],
      currentStyle: {},
      tagShowIndex: {} // 控制tag标签隐藏
    }

    computed = {}

    watch = {
      // originTagList (newValue, oldValue) {
      //   console.log(`originTagList value: ${oldValue} -> ${newValue}`)
      // }
    }

    methods = {
      onChangeType (type) {
        console.log('type', type)
        if (type === 'colorType') {
          this.colorType = !this.colorType
        } else if (type === 'segmentType') {
          this.segmentType = !this.segmentType
        }
        this.imageType = `${this.colorType?'color':'raw'}-${this.segmentType?'segment':'unsegment'}`
        this.$apply()     
      },
      onRandomSelect () {
        console.log('随机选择')        
        this.randomSelectStatus = 'loading'
        this.selectButtonType = 'random'
        setTimeout(() => {
          this.selectButtonThumbnailUrl = mock['selectButtonThumbnailUrl']
          this.selectStyleTitle = mock['selectStyleTitle']
          this.randomSelectStatus = this.selectStatus = 'success'
          this.$apply()
        }, 2000);
      },
      onChooseStyle () {
        console.log('指定选择')
        this.selectButtonType = 'choose'
        this.randomSelectStatus = ''
        this.selectStatus = 'loading'
        setTimeout(() => {
          this.selectButtonThumbnailUrl = mock['selectButtonThumbnailUrl']
          this.selectStyleTitle = mock['selectStyleTitle']
          this.selectStatus = 'success'
          this.$apply()
        }, 2000);
      },
      onStyleChange (item) {
        // console.log('page receive event: change style', item)
        this.currentStyle = item;
        // 广播事件
        this.$broadcast('setCurrentStyle', this.currentStyle)
      }
    }

    events = {
      showTagIndex(index) {        
        this.tagShowIndex[index] = !this.tagShowIndex[index]
        // console.log('父组件接收事件', index, this.tagShowIndex)
        this.$broadcast('tagShow', this.tagShowIndex)
      }
    }

    async onLoad() {      
      // 加载选择相关
      console.log('style-load')
      await this.getListData()

      // 初次渲染
      await this.randomRender()
    }

    async getListData () {
      console.log('getListData')      
      const {globalData} = this.$parent
      if (!globalData.styleList) {
        try {
          const styleList = await styleTransfer.styleList()
          globalData.styleList = styleList.result
        } catch (err) {
          console.log('catch-error: get styleList fail', err)
        }        
      }
      if (!globalData.tagList) {
        try {
          const tagList = await styleTransfer.tagList()
          globalData.tagList = tagList.result && tagList.result.featureTagVoList
        } catch (err) {
          console.log('catch-error: get tagList fail', err)
        }       
      }   
      // this.filterTagList = this.calFilterTagList([12, 29, 27, 28, 33, 32, 31,30, 34, 1], globalData.tagList, globalData.styleList) || []
      this.filterTagList = this.calFilterTagList(this.tagCanUseList, globalData.tagList, globalData.styleList) || []
      console.log('this.filterTagList', this.filterTagList)
      // this.$apply()
      console.log('测试-globalData', this)
      // wx.showToast({
      //   title: 'getListData',
      //   icon: 'success',
      //   duration: 4000
      // })
    }

    // 计算变换后的taglist
    oldCalFilterTagList (tagCanUseList = [], originTagList = [], originStyleList = []) {
      let tagList = []
      tagCanUseList.forEach(v => {
        const tag = originTagList.find(k => {
          // console.log(k, v)
          return k.id == v
        })
        // console.log('tag', tag)
        if (tag && tag.detailIdList) {
          tag.styleList = []
          // console.log('tag.detailIdList', tag.detailIdList)
          tag.detailIdList.forEach(l => {
            const style = originStyleList.find(j => {
              return j.detailId == l
            })
            // console.log('style', style)
            if (style) {
              const {backgroundUrl, brushAnimation, detailId, name, stylePicUrl} = style
              const newStyle = {backgroundUrl, brushAnimation, detailId, name, stylePicUrl}
              tag.styleList.push(newStyle)
            }              
          })
        }          
        if (tag){
          tagList.push(tag)
        }
      })
      return tagList
    }

    // 新的计算方法
    calFilterTagList (tagCanUseList = [], originTagList = [], originStyleList = []) { 
      const newTagList = originTagList.filter(v => {
        return tagCanUseList.indexOf(v.id) > -1
      })
      newTagList.forEach(v => {
        v.styleList = []
        v.detailIdList.forEach(id => {
          let style = originStyleList.filter(k => {
            return k.detailId === id
          })[0]
          if (style) {
            v.styleList.push(style)
          }    
        })  
      })
      return newTagList
    }

    // 渲染相关
    async initRender () {
      const {globalData} = this.$parent
      // 获取图片
      this.cropedImagePath = globalData.cropedImagePath || mock.cropedImagePath
      console.log('cropedImagePath', this.cropedImagePath)
      const renderResult = await this.segment(this.cropedImagePath, 124)
      console.log('renderResult', renderResult)
      this.$apply()
    }

    // 随机处理

    async randomRender (localImgPath) {
      console.log('randomRender')
      const {globalData} = this.$parent
      // 获取图片
      this.cropedImagePath = globalData.cropedImagePath || mock.cropedImagePath
      // console.log('cropedImagePath', this.cropedImagePath)     
      const {filterTagList} = this
      // console.log('filterTagList', filterTagList)
      const randomTagIndex = tool.createRandom(0, filterTagList.length -1)
      // console.log('randomTagIndex', randomTagIndex)
      const randomStyleIndex = tool.createRandom(0, filterTagList[randomTagIndex].styleList.length - 1)
      // console.log('randomStyleIndex', randomStyleIndex)
      this.currentStyle = filterTagList[randomTagIndex].styleList[randomStyleIndex]
      console.log('随机选择后的当前风格', this.currentStyle)
      this.renderResult = await this.segment(this.cropedImagePath, this.currentStyle.detailId)
      console.log('renderResult', this.renderResult)
      this.$apply()
    }

    async segment (localImgPath, styleId) {
      // 判断是否在缓存里
      const cacheKey = `${localImgPath}_styleId_${styleId}`
      if (cacheStyle.get(cacheKey)) {
        console.log('get-cache', cacheStyle)
        return cacheStyle.get(cacheKey)
      }
      // 先上传到静态服务器
      let remoteImageUrl
      try {
        const {url} = await base.upload(localImgPath)
        remoteImageUrl = url
      } catch (err) {
        console.log('上传图片失败', err)
      }
      
      // 再进行风格迁移
      let colorData, rawData
      try {
        colorData = await styleTransfer.segment(remoteImageUrl, styleId)        
      } catch (err) {
        console.log('风格色渲染失败', err)
        return false
      }

      try {
        rawData = await styleTransfer.segment(remoteImageUrl, styleId, true)
      } catch (err) {
        console.log('原色渲染失败', err)
        return false
      }   

      function hasSegmentButton (data) {
        return data.result.renderUrl !== data.result.targetUrl
      }
      console.log('set-cache', cacheStyle)
      return cacheStyle.set(cacheKey, {
        color: colorData.result,
        raw: rawData.result,
        hasSegmentButton: hasSegmentButton(colorData)
      })
    }

  }
</script>
