<style lang="less">
  page {
    width: 100%;
    height: 100%;
  }
  .page-style {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    .header {
      width: 100%;
      height: 100vw;
      position: relative;
      margin-bottom: 10px;
      .image-wrap {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        image {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
        }
      }
    }
    .main {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items:center;
      justify-content:space-around;   
      // justify-content:center;   
      .type-wrap {
        display: flex;
        align-items:center;
        justify-content:center;   
      }
      .style-wrap {
        width: 90%;
        height: 160rpx;
        .scroll {
          width: 100%;
          height: 100%;
          white-space: nowrap; 
          display: flex;
          .random-wrap {
            display: inline-block;
          }
          .box {
            display: inline-block;
            width: 160rpx;
            height: 160rpx;
            background: pink;
            margin-left: 20px;
          }
        }
      }
    }
    .footer {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items:center;
      justify-content:center;
    }
  }
</style>
<template>
  <view class="page-style">
    <view class="header">
      <view class="image-wrap">
        <image class="origin-class" src="{{originIamgePath}}"/>
        <image class="style-image"  wx-if="{{imageType === 'style-segment'}}"  src="{{styleSegmentPath}}"/>
        <image class="style-image"  wx-if="{{imageType === 'style-unsegment'}}"  src="{{styleUnsegmentPath}}"/>
      </view>
      <view class="loading-wrap">
      </view>
    </view>
    <view class="main" wx:if="{{!showResult}}">
      <view class="type-wrap">
        <view wx-if="{{hasSegmentButton}}">
          <typebuttonsegment 
            @typeChange.user="onChangeType"
            :model.sync="segmentType"
            type="segmentType"
            selectedTitle="人景-分离-"
            unSelectedTitle="人景分离"
          >
            <image slot="selectedIcon" mode="scaleToFill" src="../assets/images/segment-icon.png" style="width:48rpx; height:48rpx"></image>
            <image slot="unSelectedIcon" mode="scaleToFill" src="../assets/images/unsegment-icon.png" style="width:48rpx; height:48rpx"></image>
          </typebuttonsegment>
        </view>
        <view style="margin-left: 40rpx">
          <typebuttoncolor 
            @typeChange.user="onChangeType"
            :model.sync="colorType"
            type="colorType"
            selectedTitle="风格色"
            unSelectedTitle="原色"
          >
            <image slot="selectedIcon" mode="scaleToFill" src="../assets/images/color-icon.png" style="width:48rpx; height:48rpx"></image>
            <image slot="unSelectedIcon" mode="scaleToFill" src="../assets/images/rawcolor-icon.png" style="width:48rpx; height:48rpx"></image>
          </typebuttoncolor> 
        </view>
        
               
      </view>
      <view class="style-wrap">
        <scroll-view 
          class="scroll"
          scroll-x='true' 
          style="" 
        > 
          <view class="random-wrap">
            <randomStyle 
              :selectButtonType.sync="selectButtonType"
              :randomSelectThumbnailUrl.sync="selectButtonThumbnailUrl"
              :randomSelectTitle.sync="selectStyleTitle"
              :randomSelectStatus.sync="randomSelectStatus"
              @randomButton.user="onRandomSelect"
            ></randomStyle>
          </view>          
          <view class="box"></view>
          <view class="box"></view>
          <view class="box"></view>
          <view class="box"></view>
        </scroll-view>
        
        <!-- <button @tap="onChooseStyle">自己选风格</button> -->
      </view>
      <view class="share-wrap">
        <button @tap="onChooseStyle">自己选风格</button>
      </view>
    </view>
    <view class="footer" wx:if="{{showResult}}">分享结果</view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import typeButton from '../components/transfer/typeButton/index'
  import randomStyle from '../components/transfer/randomStyle/index'
  const mock = {
    selectButtonThumbnailUrl: 'http://static01.versa-ai.com/upload/prod/image/style/b4157f95-3678-4b43-a632-4de5b15f7d46.jpeg?x-oss-process=image/resize,h_200',
    selectStyleTitle: '田野的风',
  }
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '风格渲染'
    }
    components = {
      typebuttonsegment: typeButton,
      typebuttoncolor: typeButton,
      randomStyle: randomStyle
    }

    mixins = []

    data = {
      hasSegmentButton: true,
      colorType: true,
      segmentType: false,
      showResult: false,
      imageType: '', // 'style-unsegment' 'raw-segment' 'raw-unsegment' 'style-segment'
      originIamgePath: 'http://tmp/wx21630a5d4651096a.o6zAJsztn2DIgXEGteELseHpiOtU.1pt6jtQ6MgIb779bd49c491911729629c3064e1cb5f0.png',
      styleSegmentPath: 'http://static01.versa-ai.com/images/render/render_1528254108192_1528254180.0760357.jpg',
      styleUnsegmentPath: 'http://static01.versa-ai.com/images/render/blend_1528254108192_1528254180.3011894.jpg',

      selectButtonType: 'random', // 选择按钮类型
      selectButtonThumbnailUrl: '', // 风格缩略图
      selectStyleTitle: '', // 风格主题
      selectStatus: 'null', // 风格结果 'success' 'fail' 'null' 'loading'
      randomSelectStatus: 'null', // 随机按钮结果 'success' 'fail' 'null' 'loading'
    }

    computed = {
      // now () {
      //   return +new Date()
      // }
    }

    methods = {
      onChangeType (type) {
        console.log('type', type)
        if (type === 'colorType') {
          this.colorType = !this.colorType
        } else if (type === 'segmentType') {
          this.segmentType = !this.segmentType
        }        
      },
      onRandomSelect () {
        console.log('随机选择')        
        this.randomSelectStatus = 'loading'
        this.selectButtonType = 'random'
        setTimeout(() => {
          this.selectButtonThumbnailUrl = mock['selectButtonThumbnailUrl']
          this.selectStyleTitle = mock['selectStyleTitle']
          this.randomSelectStatus = this.selectStatus = 'success'
          this.$apply()
        }, 2000);
      },
      onChooseStyle () {
        console.log('指定选择')
        this.selectButtonType = 'choose'
        this.randomSelectStatus = ''
        this.selectStatus = 'loading'
        setTimeout(() => {
          this.selectButtonThumbnailUrl = mock['selectButtonThumbnailUrl']
          this.selectStyleTitle = mock['selectStyleTitle']
          this.selectStatus = 'success'
          this.$apply()
        }, 2000);
      }
    }

    events = {
      
    }

    onLoad() {
      console.log('onload-index')
    }
  }
</script>
