<style lang="less">
  page {
    width: 100%;
    height: 100%;
  }
  .page-versa {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    .swiper {
      width: 100%;
      height: 100vw;
      swiper {
        width: 100%;
        height: 100%;
      }
      .slide-image {
        width: 100%;
        height: 100%;
      }
    }
    .bottom {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items:center;
      justify-content:center;
      .logo {
        width: 316rpx;
        height: 120rpx;
        margin-bottom: 80rpx;
      }
      .button {
        font-size:36rpx;
        width:640rpx;
        height:84rpx;
        border-radius:4rpx;
        margin-bottom:20rpx;
        color:#fff;
        background-color:#FF3366;
        display:flex;
        align-items:center;
        justify-content:center;    
      }
    }
  }
  
</style>
<template>
  <view class="page-versa">
    <view class="swiper">
      <swiper indicator-dots="{{indicatorDots}}" circular="{{circular}}"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{imgUrls}}" wx:key="*this">
          <swiper-item>
            <image src="{{item}}" class="slide-image"/>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class="bottom">
      <image class="logo" src="{{logoUrl}}"/> 
      <view class="button" @tap="chooseImg">选取照片</view>
      <button @tap="test">测试接口</button>  
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import {styleTransfer, base} from '../services/service.js'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'versa出品-demo'
    }
    components = {
      // panel: Panel,
    }
    
    mixins = []

    data = {     
      imgUrls: [  
        'https://static01.versa-ai.com/upload/default/image/a789fd19-92f4-4729-b41d-70c2a8d127e4.jpg',
        'https://static01.versa-ai.com/upload/default/image/d411c857-6015-48cf-bf8a-ff9c3b94382f.jpg',
        'https://static01.versa-ai.com/upload/default/image/28ef7b31-e63e-45a8-8412-c7ca0cb3107f.jpg',
        'https://static01.versa-ai.com/upload/default/image/e42bfd0e-36ac-4465-92f6-cfc0385f24a3.jpg',
        'https://static01.versa-ai.com/upload/default/image/db8d1742-0f94-4f8e-a6ec-e02b4c520e2d.jpg'
      ],
      autoplay: true,
      interval: 4000,
      duration: 300,
      indicatorDots: false,
      circular: true,
      logoUrl: '../assets/images/title.png'
    }

    computed = {
      // now () {
      //   return +new Date()
      // }
    }

    methods = {
      async chooseImg () {
        let choosedImagePath = null
        try {
          const {tempFilePaths: [path]} = await wepy.chooseImage({count: 1,sizeType: ['compressed']})
          choosedImagePath = path
        } catch (error) {
          console.log('catch-error: chooseImage-fail', error)
          return 
        }                
        const {globalData} = this.$parent
        globalData.choosedImagePath = choosedImagePath
        console.log('globalData', this.$parent.globalData)
        // 跳转裁剪页面
        wx.navigateTo({url: `/pages/crop`})
      },
      async test () {
        console.log('测试接口')
        try {
          const demo = await styleTransfer.allSegmentTimeout(this.imgUrls[0], 64, 10 * 1000)
          console.log('三秒后执行', demo)
        } catch (err) {
          console.log('reject', err)
        } 

        try {
          // const {tempFilePaths: [path]} = await wepy.chooseImage({count: 1,sizeType: ['compressed']})
          // const data = await base.upload(path)
          // console.log('测试-upload', data, typeof data)
          // const imageUrl = 'https://static01.versa-ai.com/upload/mini-program/transfer/fd30f49b558a1856.png'
          // const data = await styleTransfer.segment(imageUrl, 64)
          // console.log('测试-segment', data, typeof data)

          // const data = await styleTransfer.styleList()
          // console.log('测试-styleList', data, typeof data)   
        } catch (err) {
          console.log('err', err)
        }
        
      }
    }

    events = {
      
    }

    onLoad () {
      // 获取app实    
      // console.log('this-app', this.$wxapp)

      // 提前获取标签和风格信息
      this.initData()
    }

    async initData () {
      const {globalData} = this.$parent
      const styleList = await styleTransfer.styleList()
      globalData.styleList = styleList.result

      const tagList = await styleTransfer.tagList()
      globalData.tagList = tagList.result && tagList.result.featureTagVoList
      console.log('测试-globalData', globalData)
    }
  }
</script>
