<style lang="less">
  page {
    width: 100%;
    height: 100%;
  }
  .page-versa {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    .swiper {
      width: 100%;
      height: 100vw;
      swiper {
        width: 100%;
        height: 100%;
      }
      .slide-image {
        width: 100%;
        height: 100%;
      }
    }
    .bottom {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items:center;
      justify-content:center;
      .logo {
        width: 316rpx;
        height: 120rpx;
        margin-bottom: 80rpx;
      }
      .button {
        font-size:36rpx;
        width:640rpx;
        height:84rpx;
        border-radius:4rpx;
        margin-bottom:20rpx;
        color:#fff;
        background-color:#FF3366;
        display:flex;
        align-items:center;
        justify-content:center;    
      }
    }
  }
  
</style>
<template>
  <view class="page-versa">
    <view class="swiper">
      <swiper indicator-dots="{{indicatorDots}}" circular="{{circular}}"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{imgUrls}}" wx:key="*this">
          <swiper-item>
            <image src="{{item}}" class="slide-image"/>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class="bottom">
      <image class="logo" src="{{logoUrl}}"/> 
      <view class="button" @tap="chooseImg">选取照片</view>
      <button @tap="test">测试接口</button>  
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import {styleTransfer, base} from '../services/service.js'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'versa出品-demo'
    }
    components = {
      // panel: Panel,
    }

    mixins = []

    data = {     
      imgUrls: [
        '../assets/images/s1.jpg',
        '../assets/images/s2.jpg',
        '../assets/images/s3.jpg',
        '../assets/images/s4.jpg',
        '../assets/images/s4.jpg'
      ],
      autoplay: true,
      interval: 4000,
      duration: 300,
      indicatorDots: false,
      circular: true,
      logoUrl: '../assets/images/title.png'
    }

    computed = {
      // now () {
      //   return +new Date()
      // }
    }

    methods = {
      async chooseImg () {
        let choosedImagePath = null
        try {
          const {tempFilePaths: [path]} = await wepy.chooseImage({count: 1,sizeType: ['compressed']})
          choosedImagePath = path
        } catch (error) {
          console.log('catch-error: chooseImage-fail', error)
        }                
        const {globalData} = this.$parent
        globalData.choosedImagePath = choosedImagePath
        console.log('globalData', this.$parent.globalData)
        // 跳转裁剪页面
        wx.navigateTo({url: `/pages/crop`})
      },
      async test () {
        console.log('测试接口')
        try {
          // const {tempFilePaths: [path]} = await wepy.chooseImage({count: 1,sizeType: ['compressed']})
          // const data = await base.upload(path)
          // console.log('测试-upload', data, typeof data)
          const imageUrl = 'https://static01.versa-ai.com/upload/mini-program/transfer/fd30f49b558a1856.png'
          const data = await styleTransfer.segment(imageUrl, 64)
          console.log('测试-segment', data, typeof data)

        } catch (err) {
          console.log('err', err)
        }
        
      }
    }

    events = {
      
    }

    onLoad() {
      // 获取app实    
      // console.log('this-app', this.$wxapp)
    }
  }
</script>
