<style lang="less" scoped>
	.style-button {
    display: inline-block;
    width: 160rpx;
    height: 160rpx;
    box-shadow:4rpx 4rpx 8rpx rgba(0,0,0,0.5);
    position: relative;
    .bg {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
    .tag {
      position: absolute;
      left: 0rpx;
      bottom: 10rpx;
      padding: 0 10rpx;
      height: 36rpx;
      line-height: 36rpx;
      font-size: 20rpx;
      color: #fff;
      background: #000;
      display: flex;
      align-items:center;
      justify-content:space-around;   
      .icon {
        margin-left: 5rpx;
        display: inline-block;
        width: 18rpx;
        height: 18rpx;
        background: red;
        border-radius: 20rpx;
      }
    }
  }
</style>
<template>
  <view class="style-button" @tap="toggle">
    <view class="bg">
      <image
        src="{{item.stylePicUrl+'?x-oss-process=image/resize,h_200'}}"
        style="width: 100%;height:100%"
      ></image>
    </view>
    <view class="tag">
      <text class="title">{{item.name}}</text>
      <text class="icon" wx-if="{{currentStyle.detailId === item.detailId}}"></text>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class StyleButton extends wepy.component {
  props = {
    item: {}
  }

  data = {
    currentStyle: {}
  }

  events = {
    setCurrentStyle (item) {
      // console.log('接收事件', item)
      this.currentStyle = item
    }
  }

  methods = {
    toggle () {
      // console.log('toggle', this.item)
      this.$emit('styleChange', this.item)
    }
  }
}
</script>
