<style lang="less" scoped>
	.style-tag {
    display: inline-block;
    height: 160rpx;
    margin-left: 20rpx;
    .tag-title {
      display: inline-block;
      width: 80rpx;
      height: 160rpx;
      // margin-left: 10rpx;
    }
    .style-item-wrap {
      display: inline-block;
    }
    .style-item {
      display: inline-block;
      margin-left: 20rpx;
    }
    .hide {
      display: none;
    }
  }
</style>
<template>
  
  <view class="style-tag">
    <view class="tag-title" @tap="toggle({{index}})">
      <image 
        style="width: 100%;height:100%"
        src="{{tag.tagUrl}}"
      >
      </image>
    </view>
    <view class="style-item-wrap {{!tagList[index] ? '' : 'hide'}}">
      <repeat for="{{tag.styleList}}" key="index" index="index" item="item">
        <view class="style-item">
          <styleButton
            :item.sync="item"
            @styleChange.user="onStyleChange"
          ></styleButton>
        </view>     
      </repeat>   
    </view>     
  </view>
  
</template>
<script>
import wepy from 'wepy'
import styleButton from '../styleButton/index'
export default class StyleTag extends wepy.component {
  props = {
    tag: {},
    index: {},
    currentStyle: {}
  }

  components = {
    styleButton: styleButton
  }

  data = {
    tagList: {}
  }

  events = {
    tagShow (tagList) {
      // console.log('tag组件接收事件', tagList)
      this.tagList = tagList
      // console.log('tagList', this.tagList)
    }
  }

  methods = {
    toggle (index) {     
      // this.tag.show = true
      // this.tag.show = !this.tag.show
      // console.log('tag', this.tag, index, this.show)
      this.$emit('showTagIndex', index)
      // if (index === ) {
      //   this.boxShow = 
      // }
      // console.log('toggle-tag', this.tag, this.tag.show)
    },
    onStyleChange (item) {
      // console.log('styleTag receive enent: change style', item)
      this.$emit('styleChange', item)
    }
  }
}
</script>
