<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
// 风格迁移：wx21630a5d4651096a
// 俄罗斯：wxc41d9fc2cdd02cf2
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/versa',
      'pages/style',
      'pages/waiting',
      'pages/crop',
      'pages/base',
      // 'pages/changebg',
      // 'pages/gesture',
      // 'pages/index'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'versa出品',
      navigationBarTextStyle: 'black'
    }
  }

  globalData = {
    userInfo: null,
    choosedImagePath: null, // 选中后图片
    cropedImagePath: null, // 裁剪后图片
    tagList: null, // 标签列表
    styleList: null, // 风格列表
    filterTagList: null
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  onLaunch(options) {
    // console.log('onLaunch', options)
    // console.log('wx.getSystemInfoSync()', wx.getSystemInfoSync() )
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
